\relax 
\@writefile{toc}{\contentsline {section}{Capitole}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere in analiza si separarea componentelor}{5}}
\citation{data_reduction}
\citation{data_reduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biblioteca Accord.NET}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ce este PCA?}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.1}Un scurt exemplu: \cite  {data_reduction}}{6}}
\citation{pca_shlens}
\citation{pca_shlens}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.2}Variatia}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.3}Covariatia}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.4}Matricea de covariatie}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.5}Valorile si vectorii proprii}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.6}Pasul final PCA}{10}}
\citation{accord_pca}
\citation{data_reduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicatia AccordPCA}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primul test PCA}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Al doilea test PCA}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicatia PlotPCA}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Setul 3-cloud-points}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nori separati total}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nori interesectati partial}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Norul albastru si verde intersectati aproape total}}{14}}
\citation{kernel_pca}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel PCA}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setul two-moon si abordarea Kernel PCA}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setul two-moon proiectat cu ajutorul algoritmul KPCA, $\gamma =15$}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cros-validare 10-fold}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplu de validare 10-fold}}{17}}
\citation{yale_db}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aplicatia Eigenfaces}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primele 10 eigenfaces-uri ale primului subiect}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Proiectarea unei imagini noi}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Clasificarea unei imagini noi}{19}}
\citation{hyvarien}
\@writefile{toc}{\contentsline {section}{\numberline {4}ICA}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ce este ICA? }{21}}
\citation{noise_reduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definitia riguroasa ICA}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitarile ICA}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Independenta}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Definitie}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Corelatia si independenta}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Variabile nongaussiene}{26}}
\citation{paltanea}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Principiile estimarii ICA}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Nongaussianitate inseamna independenta}{27}}
\citation{laplace_distribution_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Masuratori ale nongaussianitatii}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Aplatizarea}{29}}
\citation{uniform_distribution_wolfram}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Negentropia}{32}}
\citation{probability_concepts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Aproximarea negentropiei}{33}}
\citation{gradiend_descent_wiki}
\citation{hyvarien}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Abordarea Maximum Likelihood}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Metoda Gradient Descent}{34}}
\citation{sigmoid_function_wiki}
\citation{scikit_ica_pca}
\citation{sound_samples_1}
\citation{sound_samples_1}
\citation{vsubhashini}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Metodologia si algoritmul}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Jupyter Notebook}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Semnalele audio testate}{36}}
\citation{noise_reduction}
\citation{vsubhashini}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Pre-procesarea datelor}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Aplicarea algoritmului Gradient Descent}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Conditia de oprire}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Rezultate}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Semnale primitive}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Semnale audio: voce si muzica}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Semnale audio: doua voci}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Semnale audio: trei semnale}{49}}
\citation{scikit_ica_pca}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}Analiza coeficientilor de corelatie a testelor}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.6}ICA versus PCA}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.7}Problema ICA in lumea reala}{54}}
\citation{sound_samples_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Aplicatii ale ICA }{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Separarea artefactelor din inregistrari MEG}{58}}
\citation{hyvarien}
\citation{hyvarien}
\citation{hyvarien}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Factori ascunsi in date financiare}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Telecomunicatii}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluzii}{63}}
\bibdata{referinte}
\bibcite{data_reduction}{1}
\bibcite{pca_shlens}{2}
\bibcite{accord_pca}{3}
\bibcite{kernel_pca}{4}
\bibcite{yale_db}{5}
\bibcite{hyvarien}{6}
\bibcite{noise_reduction}{7}
\bibcite{paltanea}{8}
\bibcite{laplace_distribution_wiki}{9}
\bibcite{uniform_distribution_wolfram}{10}
\bibcite{probability_concepts}{11}
\bibcite{gradiend_descent_wiki}{12}
\bibcite{sigmoid_function_wiki}{13}
\bibcite{scikit_ica_pca}{14}
\@writefile{toc}{\contentsline {section}{Bibliografie}{64}}
\bibcite{sound_samples_1}{15}
\bibcite{vsubhashini}{16}
\bibstyle{IEEEtran}
