\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere in separarea surselor //TODO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel PCA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Libraria Accord.NET}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ce este PCA?}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}Un scurt exemplu: }{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.2}Variatia}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.3}Covariatia}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.4}Matricea de covariatie}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.5}Valorile si vectorii proprii}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.6}Pasul final PCA}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jurnalul dezvoltarii aplicatiei}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aplicatia AccordPCA}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primul test PCA}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Al doilea test PCA}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aplicatia PlotPCA}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Setul 3-cloud-points}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nori separati total}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nori interesectati partial}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Norul albastru si verde intersectati aproape total}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Setul two-moon si abordarea Kernel PCA}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setul two-moon proiectat cu ajutorul algoritmul KPCA, $\gamma =15$}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Cros-validare 10-fold}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplu de validare 10-fold}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aplicatia Eigenfaces}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primele 10 eigenfaces-uri ale primului subiect}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Proiectarea unei imagini noi}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Clasificarea unei imagini noi}{20}}
\citation{Nobody06}
\citation{mrx05}
\@writefile{toc}{\contentsline {section}{\numberline {4}ICA //TODO}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ce este ICA?}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definitia riguroasa ICA}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitarile ICA}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Independenta}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Definitie}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Corelatia si independenta}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Variabile nongaussiene}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Principiile estimarii ICA}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Nongaussianitate inseamna independenta}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Masuratori ale nongaussianitatii}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Kurtosis / Aplatizarea}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Negentropia}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Aproximarea negentropiei}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Abordarea Maximum Likelihood}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Metoda Gradient Descent}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Metodologia si algoritmul}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Jupyter Notebook}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Semnalele audio testate}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Conditia de oprire}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Rezultate}{38}}
\bibdata{referinte}
\bibcite{Nobody06}{1}
\bibcite{mrx05}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluzii //TODO}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografie //TODO}{39}}
