\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere in separarea surselor}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Libraria Accord.NET}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ce este PCA?}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.1}Un scurt exemplu: }{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.2}Variatia}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.3}Covariatia}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.4}Matricea de covariatie}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.5}Valorile si vectorii proprii}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.6}Pasul final PCA}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jurnalul dezvoltarii aplicatiei}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicatia AccordPCA}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primul test PCA}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Al doilea test PCA}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aplicatia PlotPCA}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Setul 3-cloud-points}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nori separati total}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nori interesectati partial}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Norul albastru si verde intersectati aproape total}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel PCA}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setul two-moon si abordarea Kernel PCA}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setul two-moon proiectat cu ajutorul algoritmul KPCA, $\gamma =15$}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cros-validare 10-fold}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplu de validare 10-fold}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aplicatia Eigenfaces}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primele 10 eigenfaces-uri ale primului subiect}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Proiectarea unei imagini noi}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Clasificarea unei imagini noi}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ICA}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ce este ICA?}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definitia riguroasa ICA}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitarile ICA}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Independenta}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Definitie}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Corelatia si independenta}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Variabile nongaussiene}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Principiile estimarii ICA}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Nongaussianitate inseamna independenta}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Masuratori ale nongaussianitatii}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Kurtosis / Aplatizarea}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Negentropia}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Aproximarea negentropiei}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Abordarea Maximum Likelihood}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Metoda Gradient Descent}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Metodologia si algoritmul}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Jupyter Notebook}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Semnalele audio testate}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Pre-procesarea datelor}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Aplicarea algoritmului Gradient Descent}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Conditia de oprire}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Rezultate}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Semnale primitive}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Semnale audio: voce si muzica}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Semnale audio: doua voci}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Semnale audio: trei semnale}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}Analiza coeficientilor de corelatie a testelor}{51}}
\bibdata{referinte}
\bibcite{hyvarien}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluzii //TODO}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografie //TODO}{52}}
\citation{hyvarien}
