\contentsline {section}{\numberline {1}Introducere in separarea surselor //TODO}{4}
\contentsline {section}{\numberline {2}PCA}{5}
\contentsline {section}{\numberline {3}Kernel PCA}{5}
\contentsline {subsection}{\numberline {3.1}Libraria Accord.NET}{5}
\contentsline {subsection}{\numberline {3.2}Ce este PCA?}{6}
\contentsline {paragraph}{\numberline {3.2.0.1}Un scurt exemplu: }{6}
\contentsline {paragraph}{\numberline {3.2.0.2}Variatia}{7}
\contentsline {paragraph}{\numberline {3.2.0.3}Covariatia}{7}
\contentsline {paragraph}{\numberline {3.2.0.4}Matricea de covariatie}{7}
\contentsline {paragraph}{\numberline {3.2.0.5}Valorile si vectorii proprii}{8}
\contentsline {paragraph}{\numberline {3.2.0.6}Pasul final PCA}{8}
\contentsline {subsection}{\numberline {3.3}Jurnalul dezvoltarii aplicatiei}{9}
\contentsline {subsection}{\numberline {3.4}Aplicatia AccordPCA}{9}
\contentsline {subsection}{\numberline {3.5}Aplicatia PlotPCA}{10}
\contentsline {subsubsection}{\numberline {3.5.1}Setul 3-cloud-points}{10}
\contentsline {subsubsection}{\numberline {3.5.2}Setul two-moon si abordarea Kernel PCA}{12}
\contentsline {subsubsection}{\numberline {3.5.3}Cros-validare 10-fold}{13}
\contentsline {subsection}{\numberline {3.6}Aplicatia Eigenfaces}{15}
\contentsline {subsubsection}{\numberline {3.6.1}Proiectarea unei imagini noi}{15}
\contentsline {subsubsection}{\numberline {3.6.2}Clasificarea unei imagini noi}{16}
\contentsline {section}{\numberline {4}ICA}{17}
\contentsline {subsection}{\numberline {4.1}Ce este ICA?}{17}
\contentsline {subsection}{\numberline {4.2}Definitia riguroasa ICA}{18}
\contentsline {subsection}{\numberline {4.3}Limitarile ICA}{19}
\contentsline {subsection}{\numberline {4.4}Independenta}{20}
\contentsline {subsubsection}{\numberline {4.4.1}Definitie}{20}
\contentsline {subsubsection}{\numberline {4.4.2}Corelatia si independenta}{20}
\contentsline {subsubsection}{\numberline {4.4.3}Variabile nongaussiene}{21}
\contentsline {subsection}{\numberline {4.5}Principiile estimarii ICA}{21}
\contentsline {subsubsection}{\numberline {4.5.1}Nongaussianitate inseamna independenta}{21}
\contentsline {subsection}{\numberline {4.6}Masuratori ale nongaussianitatii}{23}
\contentsline {subsubsection}{\numberline {4.6.1}Kurtosis / Aplatizarea}{23}
\contentsline {subsubsection}{\numberline {4.6.2}Negentropia}{25}
\contentsline {subsubsection}{\numberline {4.6.3}Aproximarea negentropiei}{25}
\contentsline {subsection}{\numberline {4.7}Abordarea Maximum Likelihood}{27}
\contentsline {subsection}{\numberline {4.8}Metoda Gradient Descent}{27}
\contentsline {subsection}{\numberline {4.9}Metodologia si algoritmul}{28}
\contentsline {subsubsection}{\numberline {4.9.1}Jupyter Notebook}{28}
\contentsline {subsubsection}{\numberline {4.9.2}Semnalele audio testate}{28}
\contentsline {subsubsection}{\numberline {4.9.3}Pre-procesarea datelor}{28}
\contentsline {subsubsection}{\numberline {4.9.4}Aplicarea algoritmului Gradient Descent}{29}
\contentsline {subsubsection}{\numberline {4.9.5}Conditia de oprire}{29}
\contentsline {subsection}{\numberline {4.10}Rezultate}{31}
\contentsline {subsubsection}{\numberline {4.10.1}Semnale primitive}{31}
\contentsline {subsubsection}{\numberline {4.10.2}Semnale audio: voce si muzica}{32}
\contentsline {subsubsection}{\numberline {4.10.3}Semnale audio: doua voci}{34}
\contentsline {subsubsection}{\numberline {4.10.4}Semnale audio: trei semnale}{36}
\contentsline {subsubsection}{\numberline {4.10.5}Analiza coeficientilor de corelatie a testelor}{37}
\contentsline {section}{\numberline {5}Concluzii //TODO}{38}
\contentsline {section}{\numberline {6}Bibliografie //TODO}{38}
