\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere in separarea surselor //TODO}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel PCA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Libraria Accord.NET}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ce este PCA?}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}Un scurt exemplu: }{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.2}Variatia}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.3}Covariatia}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.4}Matricea de covariatie}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.5}Valorile si vectorii proprii}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.6}Pasul final PCA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jurnalul dezvoltarii aplicatiei}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aplicatia AccordPCA}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primul test PCA}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Al doilea test PCA}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aplicatia PlotPCA}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Setul 3-cloud-points}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nori separati total}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nori interesectati partial}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Norul albastru si verde intersectati aproape total}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Setul two-moon si abordarea Kernel PCA}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setul two-moon proiectat cu ajutorul algoritmul KPCA, $\gamma =15$}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Cros-validare 10-fold}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplu de validare 10-fold}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aplicatia Eigenfaces}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primele 10 eigenfaces-uri ale primului subiect}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Proiectarea unei imagini noi}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Clasificarea unei imagini noi}{15}}
\citation{Nobody06}
\citation{mrx05}
\@writefile{toc}{\contentsline {section}{\numberline {4}ICA //TODO}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ce este ICA?}{17}}
\bibdata{referinte}
\bibcite{Nobody06}{1}
\bibcite{mrx05}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluzii //TODO}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografie //TODO}{19}}
