% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{data_reduction}
A.~F. Shireen~Elhabian, ``A tutorial on data reduction, principal component
  analysis theoretical discussion,'' 2008.

\bibitem{pca_shlens}
J.~Shlens, ``A tutorial on principal component analysis, derivation, discussion
  and singular value decomposition,'' 2003.

\bibitem{accord_pca}
C.~Souza, ``A tutorial on principal component analysis with the accor.net
  framework,'' 2012.

\bibitem{kernel_pca}
\BIBentryALTinterwordspacing
S.~Raschka, ``Kernel tricks and nonlinear dimensionality reduction via rbf
  kernel pca,'' 2014. [Online]. Available:
  \url{http://sebastianraschka.com/Articles/2014_kernel_pca.html}
\BIBentrySTDinterwordspacing

\bibitem{yale_db}
\BIBentryALTinterwordspacing
The yale face database b. [Online]. Available:
  \url{http://vision.ucsd.edu/~iskwak/ExtYaleDatabase/Yale%20Face%20Database.htm}
\BIBentrySTDinterwordspacing

\bibitem{hyvarien}
A.~Hyvärinen and E.~Oja, ``Independent component analysis: Algorithms and
  applications,'' 2000.

\bibitem{noise_reduction}
\BIBentryALTinterwordspacing
Blind source separation for noise reduction in mobile. [Online]. Available:
  \url{https://www.vocal.com/blind-signal-separation/blind-source-separation-for-noise-reduction-in-mobile/}
\BIBentrySTDinterwordspacing

\bibitem{paltanea}
E.~Paltanea, ``Probabilitati si statistica,'' 2018.

\bibitem{laplace_distribution_wiki}
\BIBentryALTinterwordspacing
Laplace distribution. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Laplace_distribution}
\BIBentrySTDinterwordspacing

\bibitem{uniform_distribution_wolfram}
\BIBentryALTinterwordspacing
Uniform distribution. [Online]. Available:
  \url{http://mathworld.wolfram.com/UniformDistribution.html}
\BIBentrySTDinterwordspacing

\bibitem{probability_concepts}
\BIBentryALTinterwordspacing
J.~Brooks-Bartlett. Probability concepts explained: Maximum likelihood
  estimation. [Online]. Available:
  \url{https://towardsdatascience.com/probability-concepts-explained-maximum-likelihood-estimation-c7b4342fdbb1}
\BIBentrySTDinterwordspacing

\bibitem{gradiend_descent_wiki}
\BIBentryALTinterwordspacing
Gradient descent. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Gradient_descent}
\BIBentrySTDinterwordspacing

\bibitem{sigmoid_function_wiki}
\BIBentryALTinterwordspacing
Sigmoid function. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Sigmoid_function}
\BIBentrySTDinterwordspacing

\bibitem{scikit_ica_pca}
\BIBentryALTinterwordspacing
Blind source separation using fastica - scikit-learn. [Online]. Available:
  \url{http://scikit-learn.org/stable/auto_examples/decomposition/plot_ica_blind_source_separation.html#sphx-glr-auto-examples-decomposition-plot-ica-blind-source-separation-py}
\BIBentrySTDinterwordspacing

\bibitem{sound_samples_1}
\BIBentryALTinterwordspacing
Blind source separation of recorded speech and music signals. [Online].
  Available: \url{http://cnl.salk.edu/~tewon/Blind/blind_audio.html}
\BIBentrySTDinterwordspacing

\bibitem{vsubhashini}
\BIBentryALTinterwordspacing
Implementation of independent component analysis (ica) for blind source
  separation. [Online]. Available: \url{https://github.com/vsubhashini/ica}
\BIBentrySTDinterwordspacing

\end{thebibliography}
