PWD c:/Users/BDRadu/Licenta-BSS/documentatie
INPUT C:/Users/BDRadu/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT c:/Users/BDRadu/Licenta-BSS/documentatie/documentatie.tex
OUTPUT documentatie.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathtools/mathtools.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathtools/mathtools.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathtools/mhsetup.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mathtools/mhsetup.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/indentfirst.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/indentfirst.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Users/BDRadu/AppData/Local/Programs/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Users/BDRadu/AppData/Local/Programs/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Users/BDRadu/AppData/Local/Programs/MiKTeX 2.9/tex/latex/tocbibind/tocbibind.sty
INPUT C:/Users/BDRadu/AppData/Local/Programs/MiKTeX 2.9/tex/latex/tocbibind/tocbibind.sty
INPUT documentatie.aux
INPUT documentatie.aux
OUTPUT documentatie.aux
INPUT C:/Users/BDRadu/AppData/Local/Programs/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/BDRadu/AppData/Local/Programs/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
OUTPUT documentatie.pdf
INPUT C:/Users/BDRadu/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT documentatie.toc
INPUT documentatie.toc
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
OUTPUT documentatie.toc
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT images/Picture1.png
INPUT ./images/Picture1.png
INPUT ./images/Picture1.png
INPUT ./images/Picture1.png
INPUT ./images/Picture1.png
INPUT images/Picture2.png
INPUT ./images/Picture2.png
INPUT ./images/Picture2.png
INPUT ./images/Picture2.png
INPUT ./images/Picture2.png
INPUT images/Compute.png
INPUT ./images/Compute.png
INPUT ./images/Compute.png
INPUT ./images/Compute.png
INPUT ./images/Compute.png
INPUT images/Test1.png
INPUT ./images/Test1.png
INPUT ./images/Test1.png
INPUT ./images/Test1.png
INPUT ./images/Test1.png
INPUT images/Test2.png
INPUT ./images/Test2.png
INPUT ./images/Test2.png
INPUT ./images/Test2.png
INPUT ./images/Test2.png
INPUT images/threecloud1.png
INPUT ./images/threecloud1.png
INPUT ./images/threecloud1.png
INPUT ./images/threecloud1.png
INPUT ./images/threecloud1.png
INPUT images/threecloud2.png
INPUT ./images/threecloud2.png
INPUT ./images/threecloud2.png
INPUT ./images/threecloud2.png
INPUT ./images/threecloud2.png
INPUT images/threecloud3.png
INPUT ./images/threecloud3.png
INPUT ./images/threecloud3.png
INPUT ./images/threecloud3.png
INPUT ./images/threecloud3.png
INPUT images/twomoon1.png
INPUT ./images/twomoon1.png
INPUT ./images/twomoon1.png
INPUT ./images/twomoon1.png
INPUT ./images/twomoon1.png
INPUT images/tenfold1.png
INPUT ./images/tenfold1.png
INPUT ./images/tenfold1.png
INPUT ./images/tenfold1.png
INPUT ./images/tenfold1.png
INPUT images/eigenfaces.png
INPUT ./images/eigenfaces.png
INPUT ./images/eigenfaces.png
INPUT ./images/eigenfaces.png
INPUT ./images/eigenfaces.png
INPUT images/two-sound-sources.png
INPUT ./images/two-sound-sources.png
INPUT ./images/two-sound-sources.png
INPUT ./images/two-sound-sources.png
INPUT ./images/two-sound-sources.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx6.tfm
INPUT images/multivariate_gaussian_distribution.png
INPUT ./images/multivariate_gaussian_distribution.png
INPUT ./images/multivariate_gaussian_distribution.png
INPUT ./images/multivariate_gaussian_distribution.png
INPUT ./images/multivariate_gaussian_distribution.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT images/laplace_distribution.png
INPUT ./images/laplace_distribution.png
INPUT ./images/laplace_distribution.png
INPUT ./images/laplace_distribution.png
INPUT ./images/laplace_distribution.png
INPUT images/uniform_distribution.png
INPUT ./images/uniform_distribution.png
INPUT ./images/uniform_distribution.png
INPUT ./images/uniform_distribution.png
INPUT ./images/uniform_distribution.png
INPUT sigmoid_function.png
INPUT ./sigmoid_function.png
INPUT ./sigmoid_function.png
INPUT ./sigmoid_function.png
INPUT ./sigmoid_function.png
INPUT images/two-sound-sources.png
INPUT ./images/two-sound-sources.png
INPUT images/primitive_waves.png
INPUT ./images/primitive_waves.png
INPUT ./images/primitive_waves.png
INPUT ./images/primitive_waves.png
INPUT ./images/primitive_waves.png
INPUT images/primitives_mixed.png
INPUT ./images/primitives_mixed.png
INPUT ./images/primitives_mixed.png
INPUT ./images/primitives_mixed.png
INPUT ./images/primitives_mixed.png
INPUT images/primitives_separated.png
INPUT ./images/primitives_separated.png
INPUT ./images/primitives_separated.png
INPUT ./images/primitives_separated.png
INPUT ./images/primitives_separated.png
INPUT images/music_music.png
INPUT ./images/music_music.png
INPUT ./images/music_music.png
INPUT ./images/music_music.png
INPUT ./images/music_music.png
INPUT images/speech_music.png
INPUT ./images/speech_music.png
INPUT ./images/speech_music.png
INPUT ./images/speech_music.png
INPUT ./images/speech_music.png
INPUT images/music_mixed_1.png
INPUT ./images/music_mixed_1.png
INPUT ./images/music_mixed_1.png
INPUT ./images/music_mixed_1.png
INPUT ./images/music_mixed_1.png
INPUT images/music_mixed_2.png
INPUT ./images/music_mixed_2.png
INPUT ./images/music_mixed_2.png
INPUT ./images/music_mixed_2.png
INPUT ./images/music_mixed_2.png
INPUT images/music_separated_1.png
INPUT ./images/music_separated_1.png
INPUT ./images/music_separated_1.png
INPUT ./images/music_separated_1.png
INPUT ./images/music_separated_1.png
INPUT images/music_separated_2.png
INPUT ./images/music_separated_2.png
INPUT ./images/music_separated_2.png
INPUT ./images/music_separated_2.png
INPUT ./images/music_separated_2.png
INPUT images/english_speech.png
INPUT ./images/english_speech.png
INPUT ./images/english_speech.png
INPUT ./images/english_speech.png
INPUT ./images/english_speech.png
INPUT images/spanish_speech.png
INPUT ./images/spanish_speech.png
INPUT ./images/spanish_speech.png
INPUT ./images/spanish_speech.png
INPUT ./images/spanish_speech.png
INPUT images/speech_mixed_1.png
INPUT ./images/speech_mixed_1.png
INPUT ./images/speech_mixed_1.png
INPUT ./images/speech_mixed_1.png
INPUT ./images/speech_mixed_1.png
INPUT images/speech_mixed_2.png
INPUT ./images/speech_mixed_2.png
INPUT ./images/speech_mixed_2.png
INPUT ./images/speech_mixed_2.png
INPUT ./images/speech_mixed_2.png
INPUT images/speech_separated_1.png
INPUT ./images/speech_separated_1.png
INPUT ./images/speech_separated_1.png
INPUT ./images/speech_separated_1.png
INPUT ./images/speech_separated_1.png
INPUT images/speech_separated_2.png
INPUT ./images/speech_separated_2.png
INPUT ./images/speech_separated_2.png
INPUT ./images/speech_separated_2.png
INPUT ./images/speech_separated_2.png
INPUT images/three_initial.png
INPUT ./images/three_initial.png
INPUT ./images/three_initial.png
INPUT ./images/three_initial.png
INPUT ./images/three_initial.png
INPUT images/three_mixed.png
INPUT ./images/three_mixed.png
INPUT ./images/three_mixed.png
INPUT ./images/three_mixed.png
INPUT ./images/three_mixed.png
INPUT images/three_separated.png
INPUT ./images/three_separated.png
INPUT ./images/three_separated.png
INPUT ./images/three_separated.png
INPUT ./images/three_separated.png
INPUT images/pca_vs_ica.png
INPUT ./images/pca_vs_ica.png
INPUT ./images/pca_vs_ica.png
INPUT ./images/pca_vs_ica.png
INPUT ./images/pca_vs_ica.png
INPUT images/real_mixed.png
INPUT ./images/real_mixed.png
INPUT ./images/real_mixed.png
INPUT ./images/real_mixed.png
INPUT ./images/real_mixed.png
INPUT images/real_separated.png
INPUT ./images/real_separated.png
INPUT ./images/real_separated.png
INPUT ./images/real_separated.png
INPUT ./images/real_separated.png
INPUT images/meg_1.png
INPUT ./images/meg_1.png
INPUT ./images/meg_1.png
INPUT ./images/meg_1.png
INPUT ./images/meg_1.png
INPUT images/meg_2.png
INPUT ./images/meg_2.png
INPUT ./images/meg_2.png
INPUT ./images/meg_2.png
INPUT ./images/meg_2.png
INPUT documentatie.bbl
INPUT documentatie.bbl
INPUT documentatie.aux
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr17.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr17.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy8.pfb
