\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere in analiza si separarea componentelor}{4}}
\citation{data_reduction}
\citation{data_reduction}
\citation{pca_shlens}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ce este PCA?}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.1}Un scurt exemplu: \cite  {data_reduction}}{5}}
\citation{pca_shlens}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.2}Deviatia standard}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.3}Covariatia}{6}}
\citation{pearsson_correlation_coefficient_wiki}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.4}Matricea de covariatie}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.5}Valorile si vectorii proprii}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.6}Pasul final PCA}{8}}
\citation{accord_pca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biblioteca Accord.NET}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicatia AccordPCA}{9}}
\citation{data_reduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primul test PCA}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Al doilea test PCA}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicatia PlotPCA}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Setul 3-cloud-points}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nori separati total}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nori intersectati partial}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Norul albastru si verde intersectati aproape total}}{13}}
\citation{kernel_pca}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel PCA}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setul two-moon si abordarea Kernel PCA}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setul two-moon proiectat cu ajutorul algoritmul KPCA, $\gamma =15$}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cros-validare 10-fold}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplu de validare 10-fold}}{16}}
\citation{yale_db}
\citation{KCLee05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aplicatia Eigenfaces}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primele 10 eigenfaces-uri ale celui de-al treilea subiect}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Proiectarea unei imagini noi}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Clasificarea unei imagini noi}{18}}
\citation{hyvarien}
\citation{noise_reduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}ICA}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ce este ICA? }{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definitia riguroasa ICA}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitarile ICA}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Independenta}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Definitie}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Corelatia si independenta}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Variabile nongaussiene}{25}}
\citation{paltanea}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Principiile estimarii ICA}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Nongaussianitate inseamna independenta}{26}}
\citation{laplace_distribution_wiki}
\citation{uniform_distribution_wolfram}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Masuratori ale nongaussianitatii}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Aplatizarea}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Neghentropia}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Aproximarea neghentropiei}{31}}
\citation{probability_concepts}
\citation{gradiend_descent_wiki}
\citation{hyvarien}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Abordarea Maximum Likelihood}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Metoda Gradient Descent}{32}}
\citation{sigmoid_function_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Metodologia si algoritmul}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Jupyter Notebook}{33}}
\citation{scikit_ica_pca}
\citation{sound_samples_1}
\citation{sound_samples_1}
\citation{vsubhashini}
\citation{noise_reduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Semnalele audio testate}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Pre-procesarea datelor}{34}}
\citation{vsubhashini}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Aplicarea algoritmului Gradient Descent}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Conditia de oprire}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}Implementarea algoritmului}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Rezultate}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Semnale primitive}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Semnale audio: voce si muzica}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Semnale audio: doua voci}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Semnale audio: trei semnale}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}Analiza coeficientilor de corelatie a testelor}{50}}
\citation{scikit_ica_pca}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.6}ICA versus PCA}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.7}Problema ICA in lumea reala}{52}}
\citation{sound_samples_1}
\citation{hyvarien}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Utilizari ale ICA}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Separarea artefactelor din inregistrari MEG}{55}}
\citation{hyvarien}
\citation{hyvarien}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Factori ascunsi in date financiare}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Telecomunicatii}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluzii}{59}}
\bibdata{referinte}
\bibcite{data_reduction}{1}
\bibcite{pca_shlens}{2}
\bibcite{pearsson_correlation_coefficient_wiki}{3}
\bibcite{accord_pca}{4}
\bibcite{kernel_pca}{5}
\bibcite{yale_db}{6}
\bibcite{KCLee05}{7}
\bibcite{hyvarien}{8}
\bibcite{noise_reduction}{9}
\bibcite{paltanea}{10}
\bibcite{laplace_distribution_wiki}{11}
\bibcite{uniform_distribution_wolfram}{12}
\bibcite{probability_concepts}{13}
\bibcite{gradiend_descent_wiki}{14}
\bibcite{sigmoid_function_wiki}{15}
\bibcite{scikit_ica_pca}{16}
\bibcite{sound_samples_1}{17}
\bibcite{vsubhashini}{18}
\bibstyle{IEEEtran}
