\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere in analiza si separarea componentelor}{1}}
\citation{data_reduction}
\citation{data_reduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biblioteca Accord.NET}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ce este PCA?}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.1}Un scurt exemplu: \cite  {data_reduction}}{2}}
\citation{pca_shlens}
\citation{pca_shlens}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.2}Variatia}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.3}Covariatia}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.4}Matricea de covariatie}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.5}Valorile si vectorii proprii}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.6}Pasul final PCA}{5}}
\citation{accord_pca}
\citation{data_reduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicatia AccordPCA}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primul test PCA}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Al doilea test PCA}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicatia PlotPCA}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Setul 3-cloud-points}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nori separati total}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nori interesectati partial}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Norul albastru si verde intersectati aproape total}}{10}}
\citation{kernel_pca}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel PCA}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setul two-moon si abordarea Kernel PCA}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setul two-moon proiectat cu ajutorul algoritmul KPCA, $\gamma =15$}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cros-validare 10-fold}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplu de validare 10-fold}}{13}}
\citation{yale_db}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aplicatia Eigenfaces}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primele 10 eigenfaces-uri ale primului subiect}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Proiectarea unei imagini noi}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Clasificarea unei imagini noi}{15}}
\citation{hyvarien}
\citation{noise_reduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}ICA}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ce este ICA? }{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definitia riguroasa ICA}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitarile ICA}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Independenta}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Definitie}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Corelatia si independenta}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Variabile nongaussiene}{22}}
\citation{paltanea}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Principiile estimarii ICA}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Nongaussianitate inseamna independenta}{23}}
\citation{laplace_distribution_wiki}
\citation{uniform_distribution_wolfram}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Masuratori ale nongaussianitatii}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Aplatizarea}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Negentropia}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Aproximarea negentropiei}{28}}
\citation{probability_concepts}
\citation{gradiend_descent_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Abordarea Maximum Likelihood}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Metoda Gradient Descent}{29}}
\citation{hyvarien}
\citation{sigmoid_function_wiki}
\citation{scikit_ica_pca}
\citation{sound_samples_1}
\citation{sound_samples_1}
\citation{vsubhashini}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Metodologia si algoritmul}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Jupyter Notebook}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Semnalele audio testate}{31}}
\citation{noise_reduction}
\citation{vsubhashini}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Pre-procesarea datelor}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Aplicarea algoritmului Gradient Descent}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Conditia de oprire}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Rezultate}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Semnale primitive}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Semnale audio: voce si muzica}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Semnale audio: doua voci}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Semnale audio: trei semnale}{44}}
\citation{scikit_ica_pca}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}Analiza coeficientilor de corelatie a testelor}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.6}ICA versus PCA}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.7}Problema ICA in lumea reala}{48}}
\citation{sound_samples_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Aplicatii ale ICA }{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Separarea artefactelor din inregistrari MEG}{51}}
\citation{hyvarien}
\citation{hyvarien}
\citation{hyvarien}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Factori ascunsi in date financiare}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Telecomunicatii}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluzii}{56}}
\bibdata{referinte}
\bibcite{data_reduction}{1}
\bibcite{pca_shlens}{2}
\bibcite{accord_pca}{3}
\bibcite{kernel_pca}{4}
\bibcite{yale_db}{5}
\bibcite{hyvarien}{6}
\bibcite{noise_reduction}{7}
\bibcite{paltanea}{8}
\bibcite{laplace_distribution_wiki}{9}
\bibcite{uniform_distribution_wolfram}{10}
\bibcite{probability_concepts}{11}
\bibcite{gradiend_descent_wiki}{12}
\bibcite{sigmoid_function_wiki}{13}
\bibcite{scikit_ica_pca}{14}
\bibcite{sound_samples_1}{15}
\bibcite{vsubhashini}{16}
\bibstyle{IEEEtran}
